<!DOCTYPE html>
<html>
    <head>
        <title>Bend CHE</title>
        <link rel="shortcut icon" href="images/title_logo.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main-css.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet" type="text/css"/>                
        <link href="bower_components/font_awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/main-js.js" type="text/javascript"></script>                        
        
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar">
        <!-- navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                    
                    <a class="navbar-brand" id="small-logo-brand" href="#myPage">BEND CHE</a>
                    <a class="navbar-brand" id="big-logo-brand" href="#myPage"><img class="img-circle img-responsive" id="logoPic" src="images/logo.jpg" alt="Logo" /></a>                      
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#myPage" class="active">POČETNA</a></li>
                        <li><a href="#band">BAND</a></li>
                        <li><a href="#dates">DATUMI</a></li>
                        <li><a href="#contact">KONTAKT</a></li>
                    </ul>
                </div>                
            </div>
        </nav>

        <!-- carousel -->
        <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000">
            <!-- indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
            </ol>

            <!-- wrapper for slides -->
            <div class="carousel-inner" role="listbox">                
                <div class="item active">
                    <img src="images/band-3.jpg" alt="band picture" />                    
                </div>

                <div class="item">
                    <img src="images/band-15.png" alt="band picture" />                    
                </div>                                                

                <div class="item">
                    <img src="images/band-5.jpg" alt="band picture" />                    
                </div>                                

                <div class="item">
                    <img src="images/band-9.jpg" alt="band picture" />                    
                </div>                                

                <div class="item">
                    <img src="images/band-10.jpg" alt="band picture" />                    
                </div>

                <div class="item">
                    <img src="images/band-13.jpg" alt="band picture" />                    
                </div>

                <div class="item">
                    <img src="images/band-4.jpg" alt="band picture" />                    
                </div> 

                <div class="item">
                    <img src="images/band-12.jpg" alt="band picture" />                    
                </div> 
            </div>

            <!-- controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Prethodni</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Sledeci</span>
            </a>
        </div>

        <!-- band -->
        <div id="band" class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <h3>BEND CHE</h3>
                    <p><em>Mi volimo muziku!</em></p>
                    <p>Rock/Pop/Funk/RnB akusticni kaver bend</p>
                    <p>
                        Mlad ali iskusan bend, dve gitare, dva glasa i ritam sekcija. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
            <br />
 
            <div class="row band-info-pics">
                <div class="col-sm-6 col-md-6 col-lg-3 person-left">
                    <p><strong>Predrag Avramović</strong></p><br />                    
                    <a href="#pedja-info" data-toggle="collapse">
                        <div class="parent img-circle">
                            <img src="images/pedja.jpg" class="img-circle person" alt="pedja avramović" data-toggle="tooltip" data-placement="top" title="Klikni za više infomacija"/>
                            <span class="person-text person-text-opened"><i class="fa fa-arrow-circle-down"></i></span>
                        </div>    
                    </a>                                          
                    <div id="pedja-info" class="collapse info-collapse">
                        <p>Rođen 1995. godine u Čačku, gde je završio Osnovnu i Srednju školu, sada student Saobraćajnog Fakulteta. Ambiciozan i veoma duhovit momak, zadužen za bass gitaru</p>
                    </div>                    
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 person-left">
                    <p><strong>Veljko Janković</strong></p><br />
                    <a href="#veljko-info" data-toggle="collapse">
                        <div class="parent img-circle">
                            <img src="images/veljko-3.jpg" class="img-circle person" alt="veljko janoković" data-toggle="tooltip" data-placement="top" title="Klikni za više infomacija"/>
                            <span class="person-text"><i class="fa fa-arrow-circle-down"></i></span>
                        </div>    
                    </a>
                    <div id="veljko-info" class="collapse info-collapse">
                        <p>Rođen 1994 u Sopotu, talentovan i sa puno iskustva, svojim izvanrednim glasom i svojom energijom veoma lako podize publiku na noge.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 person-right">
                    <p><strong>Pavle Đurić</strong></p><br />
                    <a href="#pavle-info" data-toggle="collapse">
                        <div class="parent img-circle">
                            <img src="images/pavle.jpg" class="img-circle person" alt="pavle đurić" data-toggle="tooltip" data-placement="top" title="Klikni za više infomacija" />
                            <span class="person-text"><i class="fa fa-arrow-circle-down"></i></span>
                        </div>    
                    </a>
                    <div id="pavle-info" class="collapse info-collapse">
                        <p>Student Saobraćajnog Fakulteta zadužen za gitaru i prateći vokal.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 person-right">
                    <p><strong>Nikola Stefanović</strong></p><br />
                    <a href="#stefano-info" data-toggle="collapse">
                        <div class="parent img-circle">
                            <img src="images/stefano.jpg" class="img-circle person" alt="nikola stefanović" data-toggle="tooltip" data-placement="top" title="Klikni za više infomarcija" />
                            <span class="person-text"><i class="fa fa-arrow-circle-down"></i></span>
                        </div>
                    </a>
                    <div id="stefano-info" class="collapse info-collapse">
                        <p>Rođen u Čačku 1993 godine, gde je zavrđio Osnovnu i Srednju školu, sada student Saobraćajnog Fakulteta. Obožava bubanj, kahon i sve što se tiče ritma.</p>
                    </div>
                </div>
            </div>           

            <hr />

            <!-- photo grid -->
            <div class="row">
                <div class="col-md-12">
                    <div class="column">
                        <div class="photo-grid">
                            <img src="images/photo-grid/band-6.jpg" style="width:100%" alt="photo grid">
                        </div>
                        <div class="photo-grid">
                            <img src="images/photo-grid/anker.jpg" style="width:100%" alt="photo grid">
                        </div>
                        <div class="photo-grid">
                            <img src="images/photo-grid/pedja-i-stefano.jpg" style="width:100%" alt="photo grid">
                        </div>
                        <div class="photo-grid">
                            <img src="images/photo-grid/band-7.jpg" style="width:100%" alt="photo grid">
                        </div>
                        <div class="photo-grid">
                            <img src="images/photo-grid/band-14.jpg" style="width:100%" alt="photo grid">
                        </div>
                        <div class="photo-grid">
                            <img src="images/photo-grid/stefano-2.jpg" style="width:100%" alt="photo grid">
                        </div>
                        <div class="photo-grid">
                            <img src="images/photo-grid/republika.jpg" style="width:100%" alt="photo grid">
                        </div>
                        <div class="photo-grid">
                            <img src="images/photo-grid/pedja-2.jpg" style="width:100%" alt="photo grid">
                        </div>
                    </div>
                    <div class="column">                        
                        <div class="photo-grid">
                            <img src="images/photo-grid/stefano.jpg" style="width:100%" alt="photo grid">
                        </div>
                        <div class="photo-grid">
                            <img src="images/photo-grid/pedja.jpg" style="width:100%" alt="photo grid">
                        </div>
                        <div class="photo-grid">
                            <img src="images/photo-grid/close-up.jpg" style="width:100%" alt="photo grid">
                        </div>
                        <div class="photo-grid">
                            <img src="images/photo-grid/band-11.jpg" style="width:100%" alt="photo grid">
                        </div>
                        <div class="photo-grid">
                            <img src="images/photo-grid/pivara.jpg" style="width:100%" alt="photo grid">
                        </div>
                        <div class="photo-grid">
                            <img src="images/photo-grid/tramvaj.jpg" style="width:100%" alt="photo grid">
                        </div>                        
                        <div class="photo-grid">
                            <img src="images/photo-grid/band-12.jpg" style="width:100%" alt="photo grid">
                        </div>                        
                    </div>
                </div>
            </div>

        </div>        
        <!-- dates -->
        <div id="dates" class="bg-1">
            <div class="container">
                <h3 class="text-center">DATUMI</h3>
                <p class="text-center"><em>Nastupi u Beogradu i šire</em></p>
                <p style="margin-bottom: 20px;" class="text-center"><em>Dođite i čujte nas na nekim od naših sledećih nastupa, ne zaboravite da ponesete osmeh i dobro raspoloženje</em></p>
                <ul class="list-group">                                                            
                    <li class="list-group-item">Decembar 21. - <a href="http://tramvaj.rs/" target="_blank">Tramvaj Pub</a> / <a class="mapLinks" id="tramvaj1" href="#googleMap" data-toggle="tooltip" data-placement="top" title="Prikazi na mapi">Ruzveltova 2</a></li>
                    <li class="list-group-item">Decembar 22. - <a href="http://pivara.rs/" target="_blank">Pivara</a> / <a class="mapLinks" id="pivara1" href="#googleMap" data-toggle="tooltip" data-placement="top" title="Prikazi na mapi">Cetinjska 15</a> <span class="label label-warning">NE PROPUSTITE!</span></li>                    
                    <li class="list-group-item">Decembar 23. - <a href="https://www.facebook.com/leonidascafe/" target="_blank">Leonidas Cafe</a> / <a class="mapLinks" id="leonidas" href="#googleMap" data-toggle="tooltip" data-placement="top" title="Prikazi na mapi">Braće Jerković 201</a></li>                    
                    <li class="list-group-item">Decembar 26. - <a href="http://www.squarefivebar.rs/" target="_blank">Square Five</a> / <a class="mapLinks" id="squarefive2" href="#googleMap" data-toggle="tooltip" data-placement="top" title="Prikazi na mapi">Trg Republike 5</a></li>
                    <li class="list-group-item">Decembar 28. - <a href="http://tramvaj.rs/" target="_blank">Tramvaj Pub</a> / <a class="mapLinks" id="tramvaj2" href="#googleMap" data-toggle="tooltip" data-placement="top" title="Prikazi na mapi">Ruzveltova 2</a></li>
                    <li class="list-group-item">Decembar 29. - <a href="http://pivara.rs/" target="_blank">Pivara</a> / <a class="mapLinks" id="pivara2" href="#googleMap" data-toggle="tooltip" data-placement="top" title="Prikazi na mapi">Cetinjska 15</a></li>                    
                    <li id="ng" style="font-family: Helvetica Neue, sans-serif, FontAwesome;" class="list-group-item list-group-item-danger">Decembar 31. - <a href="http://pivara.rs/" target="_blank">Pivara</a> / <a class="mapLinks" id="pivara3" href="#googleMap" data-toggle="tooltip" data-placement="top" title="Prikazi na mapi">Cetinjska 15</a> <span class="label label-danger">NOVOGODIŠNJA NOĆ 2018, REZERVIŠITE NA VREME! </span><i style="margin-left: 5px;" class="fa fa-arrow-right" aria-hidden="true"></i> <a href="tel:062748272"> 062 / Pivara</a></li>
                    <li class="list-group-item">Januar 01. - <a href="http://pivara.rs/" target="_blank">Pivara</a> / <a class="mapLinks" id="pivara4" href="#googleMap" data-toggle="tooltip" data-placement="top" title="Prikazi na mapi">Cetinjska 15</a> <span class="label label-warning">REPRIZA NOVE GODINE!</span></li>                    
                </ul>

                <!-- youtube video -->
                <div class="embed-responsive embed-responsive-16by9 yt-video">
                    <iframe class="video" src="https://www.youtube.com/embed/9tjPbgrqQv4?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <!-- contact -->
        <div id="contact" class="container">
            <h3 class="text-center">KONTAKT</h3>
            <p style="margin-bottom: 20px;" class="text-center"><em>Naši fanovi su na prvom mestu!</em></p>
            <div class="row info">
                <div class="col-md-4" style="font-family: FontAwesome;">
                    <p><span class="fa fa-map-marker fa-lg" aria-hidden="true"></span>&nbsp;Beograd, Srbija</p>
                    <p><span class="fa fa-phone-square fn-lg" aria-hidden="true"></span>&nbsp;Telefon: <a href="tel:+381694204186" class="tel">+381 69 4204186</a> (Peђа)</p>
                    <p><span class="fa fa-phone-square fn-lg" aria-hidden="true"></span>&nbsp;Telefon: <a href="tel:+381644102992" class="tel">+381 64 4102992</a> (Veljko)</p>
                    <p><span class="fa fa-envelope-o" aria-hidden="true"></span>&nbsp;Email: <a href="mailto:booking@bendche.dx.am" class="tel">booking@bendche.dx.am</a></p>
                </div>

                <div class="col-md-8">
                    <form action="php/email_script.php" method="POST">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <input style="font-family: FontAwesome;" class="form-control" id="from" name="subject" placeholder="&#xf007; Ime" type="text" required />
                            </div>
                            <div class="col-sm-6 form-group">
                                <input style="font-family: FontAwesome;" class="form-control" id="email" name="email" placeholder="&#xf0e0; Email (vas@email.com)" type="email" required />
                            </div>
                        </div>
                        <textarea style="font-family: FontAwesome;" class="form-control" id="message" name="message" placeholder="&#xf086; Poruka" rows="5"></textarea>
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <button class="btn pull-right posaljiBtn" type="submit">POŠALJI E-MAIL</button>
                            </div>                         
                        </div>
                    </form>
                </div>
            </div>

            <h3 id="commentsH3" class="text-center">KOMENTARI</h3>
            <ul class="nav nav-tabs comments">
                <li class="active"><a data-toggle="tab" href="#home">Nikola</a></li>
                <li><a data-toggle="tab" href="#menu1">Veljko</a></li>
                <li><a data-toggle="tab" href="#menu2">Pavle</a></li>
                <li><a data-toggle="tab" href="#menu3">Predrag</a></li>
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <h2>Nikola Stefanović, kahon</h2>
                    <p>Alkoholičar i narkoman, inače mnogo volim da lupam u kutiju i neću se nikada ošišati</p>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h2>Veljko Janković, gitarista i vodeći vokal</h2>
                    <p>Mnogo dobro pevam heh</p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h2>Pavle Đurić, gitarista i prateći vokal</h2>
                    <p>Studiram Saobraćajni Fakultet</p>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h2>Predrag Avramović, bass gitara</h2>
                    <p>Kakvi smo ludaci, a?!</p>
                </div>
            </div>
        </div>

        <!-- mapa -->
        <div id="googleMap"></div>
        <a id="datesBtn" href="#dates">VRATI SE NA DATUME</a>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHzuhEe40_UtGiotTilI2mWObMR60a9B4&callback=myMap"></script>        

        <!-- footer -->
        <footer class="text-center">
            <div class="row" style="margin-top: 20px;">
                <div id="fb" class="col-md-1 col-xs-4 col-md-offset-4 social-media">
                    <a href="https://www.facebook.com/bendche/" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
                </div>    
                <div id="yt" class="col-md-2 col-xs-4 social-media">
                    <a href="https://www.youtube.com/user/veljkozvrkjankovic" target="_blank"><i class="fa fa-youtube fa-3x"></i></a>
                </div>
                <div id="insta" class="col-md-1 col-xs-4 social-media">
                    <a href="https://www.instagram.com/bend_che/" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
                </div>
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col-md-12">
                    <a class="up-arrow" href="#myPage" data-toggle="tooltip" data-placement="top" title="Vrati se na vrh">
                        <span style="margin-bottom: 30px; font-size: 20px;" class="glyphicon glyphicon-chevron-up"></span>
                    </a>
                </div>
            </div>
            <p class="text-center" style="font-size: 10px; position: relative; bottom: 0; width: 100%;">&COPY; MR2017</p>
        </footer>        

        <!-- modal -->
        <div class="row modal" id="msg-sent-modal">            
            <div class="col-md-10 col-md-offset-1 col-xs-12">            
                <div class="panel panel-default">                    
                    <div class="panel-body" style="text-align: center; font-size: 25px; color: #F1C53D; background: #2D2D30">
                        <p>Vaša poruka je poslata!</p>
                        <p><small>Molimo sačekajte...</small></p>
                    </div>                 
                </div>
            </div>
        </div>    
    </body>
</html>
